/*
 * generated by Xtext 2.31.0
 */
grammar InternalClub;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.bpy.score.club.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.bpy.score.club.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.bpy.score.club.services.ClubGrammarAccess;

}

@parser::members {

 	private ClubGrammarAccess grammarAccess;

    public InternalClubParser(TokenStream input, ClubGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Club";
   	}

   	@Override
   	protected ClubGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleClub
entryRuleClub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClubRule()); }
	iv_ruleClub=ruleClub
	{ $current=$iv_ruleClub.current; }
	EOF;

// Rule Club
ruleClub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='club'
		{
			newLeafNode(otherlv_0, grammarAccess.getClubAccess().getClubKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getClubAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClubRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getClubAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClubAccess().getClubDescriptionClubDescriptionParserRuleCall_3_0());
				}
				lv_clubDescription_3_0=ruleClubDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClubRule());
					}
					set(
						$current,
						"clubDescription",
						lv_clubDescription_3_0,
						"org.bpy.score.club.Club.ClubDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getClubAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleClubDescription
entryRuleClubDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClubDescriptionRule()); }
	iv_ruleClubDescription=ruleClubDescription
	{ $current=$iv_ruleClubDescription.current; }
	EOF;

// Rule ClubDescription
ruleClubDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='city'
		{
			newLeafNode(otherlv_0, grammarAccess.getClubDescriptionAccess().getCityKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getClubDescriptionAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getClubDescriptionAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClubDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getClubDescriptionAccess().getSemicolonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClubDescriptionAccess().getMembersMembersParserRuleCall_4_0());
				}
				lv_members_4_0=ruleMembers
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClubDescriptionRule());
					}
					set(
						$current,
						"members",
						lv_members_4_0,
						"org.bpy.score.club.Club.Members");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClubDescriptionAccess().getTeamsTeamParserRuleCall_5_0());
				}
				lv_teams_5_0=ruleTeam
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClubDescriptionRule());
					}
					add(
						$current,
						"teams",
						lv_teams_5_0,
						"org.bpy.score.club.Club.Team");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getClubDescriptionAccess().getOfficialsOfficialsParserRuleCall_6_0());
				}
				lv_officials_6_0=ruleOfficials
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClubDescriptionRule());
					}
					set(
						$current,
						"officials",
						lv_officials_6_0,
						"org.bpy.score.club.Club.Officials");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleTeam
entryRuleTeam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTeamRule()); }
	iv_ruleTeam=ruleTeam
	{ $current=$iv_ruleTeam.current; }
	EOF;

// Rule Team
ruleTeam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='team'
		{
			newLeafNode(otherlv_0, grammarAccess.getTeamAccess().getTeamKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTeamAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTeamRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTeamAccess().getPlayersPlayerParserRuleCall_3_0());
				}
				lv_players_3_0=rulePlayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeamRule());
					}
					add(
						$current,
						"players",
						lv_players_3_0,
						"org.bpy.score.club.Club.Player");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePlayer
entryRulePlayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerRule()); }
	iv_rulePlayer=rulePlayer
	{ $current=$iv_rulePlayer.current; }
	EOF;

// Rule Player
rulePlayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='player'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlayerAccess().getPlayerKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlayerAccess().getNameKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getPlayerAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlayerRule());
					}
				}
				otherlv_3=RULE_STRING
				{
					newLeafNode(otherlv_3, grammarAccess.getPlayerAccess().getPlayerNameMemberCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getPlayerAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleOfficials
entryRuleOfficials returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOfficialsRule()); }
	iv_ruleOfficials=ruleOfficials
	{ $current=$iv_ruleOfficials.current; }
	EOF;

// Rule Officials
ruleOfficials returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOfficialsAccess().getOfficialsAction_0(),
					$current);
			}
		)
		otherlv_1='officials'
		{
			newLeafNode(otherlv_1, grammarAccess.getOfficialsAccess().getOfficialsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getOfficialsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOfficialsAccess().getOfficialsOfficialParserRuleCall_3_0());
				}
				lv_officials_3_0=ruleOfficial
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOfficialsRule());
					}
					add(
						$current,
						"officials",
						lv_officials_3_0,
						"org.bpy.score.club.Club.Official");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getOfficialsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleOfficial
entryRuleOfficial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOfficialRule()); }
	iv_ruleOfficial=ruleOfficial
	{ $current=$iv_ruleOfficial.current; }
	EOF;

// Rule Official
ruleOfficial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOfficialAccess().getUmpireParserRuleCall_0());
		}
		this_Umpire_0=ruleUmpire
		{
			$current = $this_Umpire_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOfficialAccess().getScoreKeeperParserRuleCall_1());
		}
		this_ScoreKeeper_1=ruleScoreKeeper
		{
			$current = $this_ScoreKeeper_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleScoreKeeper
entryRuleScoreKeeper returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScoreKeeperRule()); }
	iv_ruleScoreKeeper=ruleScoreKeeper
	{ $current=$iv_ruleScoreKeeper.current; }
	EOF;

// Rule ScoreKeeper
ruleScoreKeeper returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scoreKeeper'
		{
			newLeafNode(otherlv_0, grammarAccess.getScoreKeeperAccess().getScoreKeeperKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getScoreKeeperAccess().getNameKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getScoreKeeperAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScoreKeeperRule());
					}
				}
				otherlv_3=RULE_STRING
				{
					newLeafNode(otherlv_3, grammarAccess.getScoreKeeperAccess().getNameMemberCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getScoreKeeperAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleUmpire
entryRuleUmpire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUmpireRule()); }
	iv_ruleUmpire=ruleUmpire
	{ $current=$iv_ruleUmpire.current; }
	EOF;

// Rule Umpire
ruleUmpire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='umpire'
		{
			newLeafNode(otherlv_0, grammarAccess.getUmpireAccess().getUmpireKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getUmpireAccess().getNameKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getUmpireAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUmpireRule());
					}
				}
				otherlv_3=RULE_STRING
				{
					newLeafNode(otherlv_3, grammarAccess.getUmpireAccess().getNameMemberCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getUmpireAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleMembers
entryRuleMembers returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMembersRule()); }
	iv_ruleMembers=ruleMembers
	{ $current=$iv_ruleMembers.current; }
	EOF;

// Rule Members
ruleMembers returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='members'
		{
			newLeafNode(otherlv_0, grammarAccess.getMembersAccess().getMembersKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMembersAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMembersAccess().getMembersMemberParserRuleCall_2_0());
				}
				lv_members_2_0=ruleMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMembersRule());
					}
					add(
						$current,
						"members",
						lv_members_2_0,
						"org.bpy.score.club.Club.Member");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getMembersAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleMember
entryRuleMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberRule()); }
	iv_ruleMember=ruleMember
	{ $current=$iv_ruleMember.current; }
	EOF;

// Rule Member
ruleMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='member'
		{
			newLeafNode(otherlv_0, grammarAccess.getMemberAccess().getMemberKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getMemberAccess().getNameKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getMemberAccess().getEqualsSignKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getMemberAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4='shortName'
			{
				newLeafNode(otherlv_4, grammarAccess.getMemberAccess().getShortNameKeyword_4_0());
			}
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getMemberAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_shortName_6_0=RULE_STRING
					{
						newLeafNode(lv_shortName_6_0, grammarAccess.getMemberAccess().getShortNameSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMemberRule());
						}
						setWithLastConsumed(
							$current,
							"shortName",
							lv_shortName_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_7='licenceNumber'
		{
			newLeafNode(otherlv_7, grammarAccess.getMemberAccess().getLicenceNumberKeyword_5());
		}
		otherlv_8='='
		{
			newLeafNode(otherlv_8, grammarAccess.getMemberAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_licenceNumber_9_0=RULE_STRING
				{
					newLeafNode(lv_licenceNumber_9_0, grammarAccess.getMemberAccess().getLicenceNumberSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberRule());
					}
					setWithLastConsumed(
						$current,
						"licenceNumber",
						lv_licenceNumber_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_10='shirtNumber'
			{
				newLeafNode(otherlv_10, grammarAccess.getMemberAccess().getShirtNumberKeyword_8_0());
			}
			otherlv_11='='
			{
				newLeafNode(otherlv_11, grammarAccess.getMemberAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					lv_shirtNumber_12_0=RULE_INT
					{
						newLeafNode(lv_shirtNumber_12_0, grammarAccess.getMemberAccess().getShirtNumberINTTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMemberRule());
						}
						setWithLastConsumed(
							$current,
							"shirtNumber",
							lv_shirtNumber_12_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_13='status'
			{
				newLeafNode(otherlv_13, grammarAccess.getMemberAccess().getStatusKeyword_9_0());
			}
			otherlv_14='='
			{
				newLeafNode(otherlv_14, grammarAccess.getMemberAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMemberAccess().getStatusMemberStatusParserRuleCall_9_2_0());
					}
					lv_status_15_0=ruleMemberStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMemberRule());
						}
						set(
							$current,
							"status",
							lv_status_15_0,
							"org.bpy.score.club.Club.MemberStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_16=';'
		{
			newLeafNode(otherlv_16, grammarAccess.getMemberAccess().getSemicolonKeyword_10());
		}
	)
;

// Entry rule entryRuleMemberStatus
entryRuleMemberStatus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberStatusRule()); }
	iv_ruleMemberStatus=ruleMemberStatus
	{ $current=$iv_ruleMemberStatus.current; }
	EOF;

// Rule MemberStatus
ruleMemberStatus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMemberStatusAccess().getStatusSTATUSEnumRuleCall_0_0());
				}
				lv_status_0_0=ruleSTATUS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemberStatusRule());
					}
					add(
						$current,
						"status",
						lv_status_0_0,
						"org.bpy.score.club.Club.STATUS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getMemberStatusAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMemberStatusAccess().getStatusSTATUSEnumRuleCall_1_1_0());
					}
					lv_status_2_0=ruleSTATUS
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMemberStatusRule());
						}
						add(
							$current,
							"status",
							lv_status_2_0,
							"org.bpy.score.club.Club.STATUS");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Rule STATUS
ruleSTATUS returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='E'
			{
				$current = grammarAccess.getSTATUSAccess().getForeignEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSTATUSAccess().getForeignEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='UE'
			{
				$current = grammarAccess.getSTATUSAccess().getEuropeanEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSTATUSAccess().getEuropeanEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='M'
			{
				$current = grammarAccess.getSTATUSAccess().getTransferedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSTATUSAccess().getTransferedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Ex'
			{
				$current = grammarAccess.getSTATUSAccess().getLicenseExtensionEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSTATUSAccess().getLicenseExtensionEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='18U'
			{
				$current = grammarAccess.getSTATUSAccess().getAgeEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSTATUSAccess().getAgeEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
