#-----------------------------------------------------
# Preference pages
#-----------------------------------------------------
rcp.preference_page.score=Scoring tool
preferences.preference_page.score_sheet_tool=Score sheet
preferences.preference_page.graphics=Graphics
preferences.preference_page.controls=Controls
preferences.preference_page.reports=Report
preferences.preference_page.reports.game=Game report
