<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.bpy.score.game/src-gen"
    modelPluginID="org.bpy.score.game" forceOverwrite="true" modelName="Game" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Game" basePackage="org.bpy.score.game" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="Game.ecore#/">
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/visitor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/hometeam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/forfeitGame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/actions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ForfeitGame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ForfeitGame/team"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Actions/lineup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Actions/halfInnings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Actions/gameResume"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//GameResume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//GameResume/win"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//GameResume/lose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//GameResume/save"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//HalfInning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//HalfInning/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//HalfInning/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//HalfInning/inningSetting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//HalfInning/inningElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//HalfInning/notes"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Commands/command"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//MoveCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//MoveCommand/columnNumber"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//SelectedBatterCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//SelectedBatterCommand/starterBatter"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Note/notes"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//InningSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//InningSetting/isTiebrak"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/pitches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/batterAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/runnerActions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Pitches">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Pitches/pitches"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Pitch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Pitch/pitch"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RunnerAction/runner"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//OtherRunnerAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//OtherRunnerAction/actionCode"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerOut/notInDoublePlay"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RunnerAdvance/moreAdvances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RunnerAdvance/runnerOut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerAdvance/runnerAdvance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerAdvance/isEarned"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//SubstitutionEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//SubstitutionEvent/team"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//SubstitutionEvent/substitutions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//SubstitutionDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//SubstitutionDescription/currentDefensivePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//SubstitutionDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//SubstitutionDescription/subtitution"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//NewDefensivePosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//NewDefensivePosition/newDefensivePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//NewDefensivePosition/laterality"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Replacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Replacement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Replacement/shirtNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Replacement/defensivePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Replacement/newDefensivePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Replacement/laterality"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//BatterAction/currentBatter"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterBalk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterBalk/batterAction"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterMustOutOnFlyFoulBall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterMustOutOnFlyFoulBall/error"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterLostTurn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterLostTurn/batterAdvance"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterAdvance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//BatterAdvance/moreAdvances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//BatterAdvance/out"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//DefensiveChoiceForBatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//DefensiveChoiceForBatter/batterAdvance"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//MoreAdanceFail"/>
    <genClasses ecoreClass="Game.ecore#//AdvanceWithContinuation"/>
    <genClasses ecoreClass="Game.ecore#//OtherBatterAdvance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//OtherBatterAdvance/batterAdvance"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Hit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Hit/hit"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//DecisiveError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//DecisiveError/batterAdvance"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOut/notInDoublePlay"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//FielderOut"/>
    <genClasses ecoreClass="Game.ecore#//StrikeOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//StrikeOut/strikeOutValue"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CurrentBatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CurrentBatter/batter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CurrentBatter/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CurrentRunner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CurrentRunner/runner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CurrentRunner/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LineUp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LineUp/teamType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LineUp/lineUpEntries"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LineUpEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LineUpEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LineUpEntry/defensivePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LineUpEntry/shirtNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LineUpEntry/laterality"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Roster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Roster/who"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Roster/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Roster/players"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Player/playerName"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/tournament"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/stadium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Description/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Description/umpires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Description/scorekeepers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Description/notes"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Notes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Notes/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Notes/notess"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ScoreKeepers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ScoreKeepers/scorekeepers"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Umpires">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Umpires/umpires"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerMustBeOutOnError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerDontAdvanceOnError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerDontAdvanceOnPickOffWithError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerDontAdvanceOnCaughtStealingWithError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerDontAdvanceOnThrowError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerDontAdvanceOnReceiveError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerDontAdvanceOnNonDecisiveThrowError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerDontAdvanceOnNonDecisiveReceiveError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerOutOnCaugthStealing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerOutOnCaugthStealing/runnerOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerOutOnPickOff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerOutOnPickOff/runnerOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerOutOnFielderAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerOutOnFielderAction/runnerOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerOutByRules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerOutByRules/runnerOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerOutOnAppeal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerOutOnAppeal/runnerOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceByBatterAction"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnStolenBase"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnWildPitch"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnPassBall"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnBalk"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnPickOffWithError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnCaughtStealingWithError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnOccupedBall"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnNoDecisiveObstruction"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnDecisiveObstruction"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnThrow"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnIndiference"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnThrowError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnReceiveError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnNonDecisiveThrowError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnNonDecisiveReceiveError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnRule"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnOtherPlayerError"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnFielderChoice"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnOccupedBall"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnDefensiveChoice"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnIndiference"/>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnNonDecisiveFlyError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerAdvanceOnNonDecisiveFlyError/runnerAdvance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerAdvanceOnNonDecisiveFlyError/isEarned"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RunnerAdvanceOnDefensiveChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerAdvanceOnDefensiveChoice/runnerAdvance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RunnerAdvanceOnDefensiveChoice/isEarned"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnBaseOnBall"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnIntentionalBaseOnBall"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnHitByPitch"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnKPassBall"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnKWildPitch"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnKAbr"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnKWithError"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnSacrificeHitWithError"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnSacrificeHitWithFielderChoice"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnSacrificeFlyWithError"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnSacrificeFlyWithFielderChoice"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnCatcherInterference"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnObstruction"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnKWithFielderChoice"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnGdpWithFielderChoice"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnSingleHit"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnDoubleHit"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnTripleHit"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnHomeRun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterAdvanceOnHomeRun/isEarned"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnInsidePark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterAdvanceOnInsidePark/isEarned"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnFlyError"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnPopError"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnReceiveError"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnThrowError"/>
    <genClasses ecoreClass="Game.ecore#//BatterAdvanceOnGdpWithError"/>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnFlyed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnFlyed/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnLine/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnPopped">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnPopped/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnFlyedFallBall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnFlyedFallBall/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnPoppedFallBall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnPoppedFallBall/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnLineDriveFallBall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnLineDriveFallBall/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnGroundedBall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnGroundedBall/batterOut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnGroundedBall/isBunt"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutByRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutByRule/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnAppeal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnAppeal/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnGroundedDoublePlay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnGroundedDoublePlay/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnSacrificeFly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnSacrificeFly/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnSacrificeFlyFallBall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnSacrificeFlyFallBall/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnSacrificeHit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnSacrificeHit/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnInfieldFly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//BatterOutOnInfieldFly/batterOut"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnSwingedStrike"/>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnLookedStrike"/>
    <genClasses ecoreClass="Game.ecore#//BatterOutOnReleasedStrike"/>
  </genPackages>
</genmodel:GenModel>
