Manifest-Version: 1.0
Automatic-Module-Name: org.bpy.score.club
Bundle-ManifestVersion: 2
Bundle-Name: org.bpy.score.club
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bpy.score.club; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.ide;bundle-version="3.19.100",
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.xtext.builder;bundle-version="2.28.0",
 org.bpy.score.internationalization;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bpy.score.club,
 org.bpy.score.club.club,
 org.bpy.score.club.club.impl,
 org.bpy.score.club.club.util,
 org.bpy.score.club.formatting2,
 org.bpy.score.club.generator,
 org.bpy.score.club.parser.antlr,
 org.bpy.score.club.parser.antlr.internal,
 org.bpy.score.club.scoping,
 org.bpy.score.club.serializer,
 org.bpy.score.club.services,
 org.bpy.score.club.util,
 org.bpy.score.club.validation
Import-Package: org.apache.log4j,
 org.eclipse.osgi.util;version="1.1.0"
