<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.bpy.score.club/src-gen"
    modelPluginID="org.bpy.score.club" forceOverwrite="true" modelName="Club" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Club" basePackage="org.bpy.score.club" disposableProviderFactory="true"
      fileExtensions="club" ecorePackage="Club.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Club.ecore#//STATUS">
      <genEnumLiterals ecoreEnumLiteral="Club.ecore#//STATUS/foreign"/>
      <genEnumLiterals ecoreEnumLiteral="Club.ecore#//STATUS/european"/>
      <genEnumLiterals ecoreEnumLiteral="Club.ecore#//STATUS/transfered"/>
      <genEnumLiterals ecoreEnumLiteral="Club.ecore#//STATUS/licenseExtension"/>
      <genEnumLiterals ecoreEnumLiteral="Club.ecore#//STATUS/age"/>
    </genEnums>
    <genClasses ecoreClass="Club.ecore#//Club">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Club.ecore#//Club/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Club.ecore#//Club/clubDescription"/>
    </genClasses>
    <genClasses ecoreClass="Club.ecore#//ClubDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Club.ecore#//ClubDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Club.ecore#//ClubDescription/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Club.ecore#//ClubDescription/teams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Club.ecore#//ClubDescription/officials"/>
    </genClasses>
    <genClasses ecoreClass="Club.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Club.ecore#//Team/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Club.ecore#//Team/players"/>
    </genClasses>
    <genClasses ecoreClass="Club.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Club.ecore#//Player/playerName"/>
    </genClasses>
    <genClasses ecoreClass="Club.ecore#//Officials">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Club.ecore#//Officials/officials"/>
    </genClasses>
    <genClasses ecoreClass="Club.ecore#//Official">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Club.ecore#//Official/name"/>
    </genClasses>
    <genClasses ecoreClass="Club.ecore#//ScoreKeeper"/>
    <genClasses ecoreClass="Club.ecore#//Umpire"/>
    <genClasses ecoreClass="Club.ecore#//Members">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Club.ecore#//Members/members"/>
    </genClasses>
    <genClasses ecoreClass="Club.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Club.ecore#//Member/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Club.ecore#//Member/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Club.ecore#//Member/licenceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Club.ecore#//Member/shirtNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Club.ecore#//Member/status"/>
    </genClasses>
    <genClasses ecoreClass="Club.ecore#//MemberStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Club.ecore#//MemberStatus/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
