<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bpy.score.engine/src-gen" editDirectory="/org.bpy.score.engine.edit/src-gen"
    editorDirectory="/org.bpy.score.engine.editor/src-gen" modelPluginID="org.bpy.score.engine"
    modelName="GlobalStatisticsModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GlobalStatisticsModel.ecore</foreignModel>
  <genPackages prefix="GlobalStatistics" basePackage="org.bpy.score.engine.stats.emf"
      resource="XML" disposableProviderFactory="true" fileExtensions="globalstats"
      ecorePackage="GlobalStatisticsModel.ecore#/">
    <genClasses ecoreClass="GlobalStatisticsModel.ecore#//GlobalStatistic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalStatisticsModel.ecore#//GlobalStatistic/teams"/>
    </genClasses>
    <genClasses ecoreClass="GlobalStatisticsModel.ecore#//TeamStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//TeamStatistics/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//TeamStatistics/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//TeamStatistics/gamePlayed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//TeamStatistics/gameWin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//TeamStatistics/gameLose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalStatisticsModel.ecore#//TeamStatistics/members"/>
    </genClasses>
    <genClasses ecoreClass="GlobalStatisticsModel.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//Member/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalStatisticsModel.ecore#//Member/pitcherStatistics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalStatisticsModel.ecore#//Member/offensiveStatistics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalStatisticsModel.ecore#//Member/defensiveStatistics"/>
    </genClasses>
    <genClasses ecoreClass="GlobalStatisticsModel.ecore#//PitcherStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//PitcherStatistics/gameWin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//PitcherStatistics/gameLose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//PitcherStatistics/gameSave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//PitcherStatistics/earnedRuns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//PitcherStatistics/ips"/>
    </genClasses>
    <genClasses ecoreClass="GlobalStatisticsModel.ecore#//OffensiveStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/atBats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/battingAverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/caughtStealing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/doubles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/extraBaseHits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/gamesPlayed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/grandSlam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/groundIntoDoublePlay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/groundoutToAiroutRatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/hitByPitchs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/hits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/homeRuns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/intentionalWalks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/leftOnBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/onBasePercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/onBasePlusSlugging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/plateAppearance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/reachedOnError"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/runs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/rbis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/sacrificeBunt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/sacrificeFly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/single"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/sluggingPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/stolenBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/stolenBasePercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/totalBases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/triples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/walks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//OffensiveStatistics/walkOff"/>
    </genClasses>
    <genClasses ecoreClass="GlobalStatisticsModel.ecore#//DefensiveStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/assists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/caughtStealingPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/doublePlays"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/errors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/fieldingPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/inningsPlayed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/outs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/outfieldAssist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/passedBall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/putouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/totalChances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalStatisticsModel.ecore#//DefensiveStatistics/triplePlay"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
