<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.bpy.score.engine.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.bpy.score</groupId>
		<artifactId>org.bpy.score.engine.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.bpy.score</groupId>			
			<artifactId>org.bpy.score.engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
  			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					 <!-- Sets the VM argument line used when unit tests are run. -->
        			<useUIHarness>false</useUIHarness>
  					<includes>
						<include>**/*.java</include>
					</includes> 
					<excludes>
						<exclude>META-INF/**</exclude>
	  				</excludes>
 				</configuration>
			</plugin> 
		</plugins>
	</build>

</project>
