<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.bpy.score.rcp.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.bpy.score</groupId>
		<artifactId>org.bpy.score.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.bpy.score.build/parent/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
		
  			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
  					<includes>
						<include>**/*.java</include>
					</includes> 
 				</configuration>
			</plugin> 
		</plugins>
	</build>

</project>
