#
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               src-gen/
jars.compile.order = .
source.. = src/main/java/, src-gen/
output.. = target/classes/
