Parse file J1R101.game
Parse file J1R102.game
Parse file J1R103.game
Parse file J1R104.game
Parse file J1R105.game
Parse file J1R106.game
Parse file J2R107.game
Parse file J2R108.game
Parse file J2R109.game
Parse file J2R110.game
Parse file J2R111.game
Parse file J3R115.game
Parse file J3R116.game
Parse file J4R123.game
Parse file J4R124.game
Parse file J5R129.game
Parse file J5R130.game
#[ SLG ]##########################################################################
LEROY Benoit:1.5
DESCAMPS Arthur:1.5
GONZALES Atilio:1.3
VISSAC Martin:1.1666666666666667
MOULIN Richard:1.0
BLOQUET Samuel:1.0
MEUNIER GUTTIN CLUZE Yves:1.0
SOCHON Alexandre:1.0
MOITEL Pierre:0.9230769230769231
PEROOTE Dylan:0.8888888888888888
TAMURCE Tabki:0.875
ANTOINE Nicolas:0.8333333333333334
NONCHE Stephane:0.7142857142857143
DAVIDSON Gabriel:0.7142857142857143
SISONGKHAM Vincent:0.6818181818181818
DEHORS Simon:0.6666666666666666
ROBIC Antoine:0.6153846153846154
LESAGE Quentin:0.6
MATELOT Julien:0.6
MASSE Thomas:0.5714285714285714
LORENZI Dimitri:0.5714285714285714
DUBOS Antonin:0.5625
PECOUT Noé:0.55
LEVIGNERON Laurent:0.5454545454545454
DESLANDES Jonathan:0.5263157894736842
LAVAVASSEUR Eric:0.5
LE BORGNE Thomas:0.5
MOREAU Steven:0.5
RAULT Antoine:0.5
GUILLEMIN Coralie:0.5
HARRISON Gabriel:0.45454545454545453
BERNARD Guillaume:0.45
QUERE Yoann:0.4444444444444444
BERNARD Walter:0.4074074074074074
LAMACHE Gregory:0.4
MOREAU Louis:0.4
MOULIN Quentin:0.3870967741935484
LABUSSIERE Jimmy:0.38461538461538464
MALLET Cyrill:0.38461538461538464
PIERRON Romuald:0.38095238095238093
BOURDON Nicolas:0.375
PEROTTE Robin:0.3684210526315789
TRANCHANT Theotime:0.35714285714285715
GUERN Auguste:0.35294117647058826
MOULIN Gerard H:0.34615384615384615
CESPEDES SANTOS Jose Angel:0.3333333333333333
LE CAVELIER Fabien:0.3181818181818182
PARISI Nicolas:0.3076923076923077
DELAIN Dominique:0.3076923076923077
FOUCHER Camille:0.3
LONGUIERA Tristan:0.3
NOBLET Clément:0.3
POTIER Nicolas:0.2857142857142857
LALIS Jean Philipe:0.2857142857142857
CHAVANY Antoine:0.2692307692307692
MAILLOT Olivier:0.26666666666666666
CHEMIN Enzo:0.25
MORIN Benjamin:0.25
GRANDIN Victor:0.21428571428571427
GUY Arthur:0.2
TRAN Sylvain:0.2
MAILLARD Cyrille:0.2
VIREY Max:0.2
CABRERA Andelson:0.2
LECLERC Jonathan:0.18181818181818182
BOICHE Arnaud:0.18181818181818182
SEGOVIA Javier:0.18181818181818182
DUBOIS Jeremy:0.16666666666666666
HELLEU Boris:0.15
SCOLA Martin:0.14285714285714285
BLOQUEAUT François:0.14285714285714285
LEBRAS Teddy:0.14285714285714285
NARICADOU Nicolas:0.14285714285714285
GENONI Vincent:0.1111111111111111
JACQUES Anthony:0.0
CORBEAU Adrien:0.0
LENOURRY Gabrielle:0.0
SABRE Théophane:0.0
DOUASBIN Ghislain:0.0
BELLAIL Flavie:0.0
GRIB Karim:0.0
PRISSET Nicolas:0.0
MERELLE Quentin:0.0
BOUSQUET Dylan:0.0
WILTOS Franck:0.0
TANZI Mathieu:0.0
MECHARA Yassin:0.0
NORDSTERN Sheridan:0.0
BRUNE Jessy:0.0
VIGER Luc:0.0
LEVAVASSEUR Eric:0.0
POIRIER Sebastien:0.0
DUCHE Gregoire:0.0
PEULVE Julien:0.0
FRANCOIS Franck:0.0
BUSSAT Teddy:0.0
MOITEL PIerre:0.0
FONTAINE Anne:0.0
TORCHY Sebastien:0.0
DROUIN Malo:0.0
MOHMAND Younes:0.0
#[ AVG ]##########################################################################
LEROY Benoit:1.0
MEUNIER GUTTIN CLUZE Yves:1.0
DESCAMPS Arthur:1.0
SOCHON Alexandre:0.8333333333333334
DAVIDSON Gabriel:0.7142857142857143
MOITEL Pierre:0.6923076923076923
BLOQUET Samuel:0.6333333333333333
TAMURCE Tabki:0.625
PEROOTE Dylan:0.6111111111111112
MATELOT Julien:0.6
MASSE Thomas:0.5714285714285714
MOULIN Richard:0.5454545454545454
LAVAVASSEUR Eric:0.5
VISSAC Martin:0.5
DEHORS Simon:0.5
ANTOINE Nicolas:0.5
RAULT Antoine:0.5
GUILLEMIN Coralie:0.5
GONZALES Atilio:0.5
NONCHE Stephane:0.5
LEVIGNERON Laurent:0.45454545454545453
QUERE Yoann:0.4444444444444444
DUBOS Antonin:0.4375
LORENZI Dimitri:0.42857142857142855
LAMACHE Gregory:0.4
MOREAU Louis:0.4
LESAGE Quentin:0.4
ROBIC Antoine:0.38461538461538464
MALLET Cyrill:0.38461538461538464
LE BORGNE Thomas:0.375
BERNARD Walter:0.37037037037037035
DESLANDES Jonathan:0.3684210526315789
HARRISON Gabriel:0.36363636363636365
SISONGKHAM Vincent:0.36363636363636365
GUERN Auguste:0.35294117647058826
BERNARD Guillaume:0.35
PECOUT Noé:0.35
MOREAU Steven:0.3333333333333333
CESPEDES SANTOS Jose Angel:0.3333333333333333
PIERRON Romuald:0.3333333333333333
PARISI Nicolas:0.3076923076923077
DELAIN Dominique:0.3076923076923077
FOUCHER Camille:0.3
NOBLET Clément:0.3
MOULIN Quentin:0.2903225806451613
POTIER Nicolas:0.2857142857142857
TRANCHANT Theotime:0.2857142857142857
LALIS Jean Philipe:0.2857142857142857
CHAVANY Antoine:0.2692307692307692
LABUSSIERE Jimmy:0.2692307692307692
MAILLOT Olivier:0.26666666666666666
CHEMIN Enzo:0.25
BOURDON Nicolas:0.25
MORIN Benjamin:0.25
MOULIN Gerard H:0.23076923076923078
PEROTTE Robin:0.21052631578947367
GUY Arthur:0.2
LONGUIERA Tristan:0.2
TRAN Sylvain:0.2
MAILLARD Cyrille:0.2
VIREY Max:0.2
CABRERA Andelson:0.2
BOICHE Arnaud:0.18181818181818182
LE CAVELIER Fabien:0.18181818181818182
DUBOIS Jeremy:0.16666666666666666
HELLEU Boris:0.15
SCOLA Martin:0.14285714285714285
BLOQUEAUT François:0.14285714285714285
NARICADOU Nicolas:0.14285714285714285
GRANDIN Victor:0.14285714285714285
GENONI Vincent:0.1111111111111111
LECLERC Jonathan:0.09090909090909091
SEGOVIA Javier:0.09090909090909091
LEBRAS Teddy:0.07142857142857142
JACQUES Anthony:0.0
CORBEAU Adrien:0.0
LENOURRY Gabrielle:0.0
SABRE Théophane:0.0
DOUASBIN Ghislain:0.0
BELLAIL Flavie:0.0
GRIB Karim:0.0
PRISSET Nicolas:0.0
MERELLE Quentin:0.0
BOUSQUET Dylan:0.0
WILTOS Franck:0.0
TANZI Mathieu:0.0
MECHARA Yassin:0.0
NORDSTERN Sheridan:0.0
BRUNE Jessy:0.0
VIGER Luc:0.0
LEVAVASSEUR Eric:0.0
POIRIER Sebastien:0.0
DUCHE Gregoire:0.0
PEULVE Julien:0.0
FRANCOIS Franck:0.0
BUSSAT Teddy:0.0
MOITEL PIerre:0.0
FONTAINE Anne:0.0
TORCHY Sebastien:0.0
DROUIN Malo:0.0
MOHMAND Younes:0.0
#[ OBP ]##########################################################################
LEROY Benoit:1.0
MEUNIER GUTTIN CLUZE Yves:1.0
DESCAMPS Arthur:1.0
SOCHON Alexandre:0.8888888888888888
MOITEL Pierre:0.8235294117647058
DEHORS Simon:0.75
DAVIDSON Gabriel:0.7142857142857143
TAMURCE Tabki:0.7
LAVAVASSEUR Eric:0.6666666666666666
MASSE Thomas:0.6666666666666666
RAULT Antoine:0.6666666666666666
MATELOT Julien:0.6666666666666666
BLOQUET Samuel:0.65625
PEROOTE Dylan:0.65
MOULIN Richard:0.6
CESPEDES SANTOS Jose Angel:0.6
LORENZI Dimitri:0.6
MORIN Benjamin:0.6
PIERRON Romuald:0.5882352941176471
GONZALES Atilio:0.5833333333333334
NONCHE Stephane:0.5625
ANTOINE Nicolas:0.5454545454545454
POTIER Nicolas:0.5
VISSAC Martin:0.5
LE BORGNE Thomas:0.5
TANZI Mathieu:0.5
BERNARD Walter:0.5
LALIS Jean Philipe:0.5
MAILLARD Cyrille:0.5
GUILLEMIN Coralie:0.5
DUBOS Antonin:0.5
MOITEL PIerre:0.5
QUERE Yoann:0.5
ROBIC Antoine:0.4666666666666667
DESLANDES Jonathan:0.45454545454545453
GUERN Auguste:0.45
BOURDON Nicolas:0.4444444444444444
HARRISON Gabriel:0.44
GUY Arthur:0.42857142857142855
MALLET Cyrill:0.42857142857142855
NOBLET Clément:0.4166666666666667
PECOUT Noé:0.4090909090909091
LAMACHE Gregory:0.4
MOREAU Louis:0.4
PEROTTE Robin:0.4
LEVIGNERON Laurent:0.4
NARICADOU Nicolas:0.4
LABUSSIERE Jimmy:0.36666666666666664
SISONGKHAM Vincent:0.36363636363636365
PARISI Nicolas:0.35714285714285715
BERNARD Guillaume:0.35
MOULIN Quentin:0.3448275862068966
LONGUIERA Tristan:0.3333333333333333
TRAN Sylvain:0.3333333333333333
MOREAU Steven:0.3333333333333333
TRANCHANT Theotime:0.3333333333333333
MOULIN Gerard H:0.3333333333333333
MAILLOT Olivier:0.3125
DELAIN Dominique:0.3076923076923077
BOICHE Arnaud:0.3076923076923077
CHEMIN Enzo:0.2857142857142857
CHAVANY Antoine:0.2692307692307692
FOUCHER Camille:0.2631578947368421
SCOLA Martin:0.25
MERELLE Quentin:0.25
LESAGE Quentin:0.25
GRIB Karim:0.23076923076923078
VIREY Max:0.2
CABRERA Andelson:0.2
DUBOIS Jeremy:0.2
LEBRAS Teddy:0.1875
LE CAVELIER Fabien:0.18181818181818182
LECLERC Jonathan:0.16666666666666666
HELLEU Boris:0.15
BLOQUEAUT François:0.14285714285714285
BELLAIL Flavie:0.14285714285714285
NORDSTERN Sheridan:0.125
PEULVE Julien:0.1111111111111111
GENONI Vincent:0.1111111111111111
SEGOVIA Javier:0.09090909090909091
GRANDIN Victor:0.07692307692307693
JACQUES Anthony:0.0
CORBEAU Adrien:0.0
LENOURRY Gabrielle:0.0
DOUASBIN Ghislain:0.0
PRISSET Nicolas:0.0
BOUSQUET Dylan:0.0
WILTOS Franck:0.0
MECHARA Yassin:0.0
BRUNE Jessy:0.0
LEVAVASSEUR Eric:0.0
POIRIER Sebastien:0.0
DUCHE Gregoire:0.0
FRANCOIS Franck:0.0
BUSSAT Teddy:0.0
FONTAINE Anne:0.0
DROUIN Malo:0.0
MOHMAND Younes:0.0
VIGER Luc:-0.25
SABRE Théophane:-0.5
TORCHY Sebastien:-1.0
