'('=116
')'=117
','=108
'.'=136
';'=92
'='=96
'B'=127
'F'=135
'H'=133
'K'=129
'S'=131
'action'=107
'at'=122
'b'=123
'baseball'=153
'category'=146
'columnNumber'=102
'date'=142
'defensivePosition'=126
'dontCountAsDoublePlay'=111
'duration'=145
'earned'=112
'endTime'=144
'f'=134
'forfeit'=91
'game'=88
'gameEntry'=93
'gameResume'=94
'graphicalCommand'=101
'h'=132
'header'=138
'hometeam'=152
'inning'=99
'k'=128
'laterality'=119
'lineup'=124
'lose'=97
'moveTo'=118
'name'=125
'noAdvance'=109
'note'=104
'notes'=148
'number'=100
'on'=110
'place'=141
'player'=115
'replaceBy'=120
'roster'=137
's'=130
'save'=98
'scorekeepers'=149
'selectBatter'=103
'shirtNumber'=121
'softball'=154
'specialSituation'=105
'stadium'=140
'startTime'=143
'substitution'=114
'tieBreak'=106
'tournament'=139
'type'=147
'umpires'=150
'unEarnedForTeam'=113
'visitor'=151
'win'=95
'{'=89
'}'=90
RULE_ADVANCE=19
RULE_ADVANCE_BY_OTHER_PLAYER_EROR=30
RULE_ADVANCE_BY_RULE=29
RULE_ADVANCE_ON_ERROR=8
RULE_ADVANCE_ON_THROW=27
RULE_ANY_OTHER=87
RULE_APPEAL=18
RULE_BALK=23
RULE_BASE_ON_BALL=35
RULE_BATTER=71
RULE_CATCHER_INTERFERENCE=46
RULE_CAUGTH_STEALING=15
RULE_CAUGTH_STEALING_WITH_ERROR=10
RULE_DECISIVE_OBSTRUCTION=26
RULE_DESIGNAATED_HITTER=73
RULE_DESIGNATED_PITCHER=75
RULE_DOUBLE=51
RULE_DOUBLE_PLAY=81
RULE_EXECUTE=6
RULE_EXTRA_ON_FLY_ERROR=34
RULE_EXTRA_ON_RECEIVE_ERROR=14
RULE_EXTRA_ON_THROW_ERROR=13
RULE_FIELDER_CHOICE=31
RULE_FIELDER_CHOICE_WITH_PUTOUT=24
RULE_FLYED_FALLBALL_OUT=60
RULE_FLYED_OUT=57
RULE_GROUNDED_DOUBLE_PLAY_ADVANCE_WITH_ERROR=56
RULE_GROUNDED_DOUBLE_PLAY_ADVANCE_WITH_FIELDER_CHOICE=49
RULE_GROUNDED_DOUBLE_PLAY_OUT=63
RULE_HIT_BY_PITCH=37
RULE_HOMERUN=53
RULE_ID=83
RULE_INDIFERENCE=28
RULE_INFIELD_FLY=67
RULE_INSIDE_PARK=54
RULE_INT=5
RULE_INTENTIONAL_BASE_ON_BALL=36
RULE_INTERFERENCE=47
RULE_K_ADVANCE_BY_FIELDER_CHOCE=48
RULE_K_ADVANCE_BY_RULE=40
RULE_K_PASS_BALL=38
RULE_K_WILD_PITCH=39
RULE_K_WITH_ERROR=41
RULE_LATERALITY=32
RULE_LINE_FALLBALL_OUT=62
RULE_LINE_OUT=58
RULE_LOOKED_STRIKE_OUT=69
RULE_LOST_TURN=33
RULE_ML_COMMENT=84
RULE_MUST_BE_OUT_ON_ERROR=7
RULE_NO_DECISIVE_OBSTRUCTION=25
RULE_OUT_BY_RULE=17
RULE_PASS_BALL=22
RULE_PICK_OFF=16
RULE_PICK_OFF_WITH_ERROR=9
RULE_PITCH_HITTER=78
RULE_PITCH_HITTER_WITH_POSITION=76
RULE_PITCH_RUNNER=77
RULE_PITCH_RUNNER_WITH_POSITION=74
RULE_POPPED_FALLBALL_OUT=61
RULE_POPPED_OUT=59
RULE_REACH_ON_FLY_ERROR=55
RULE_REACH_ON_RECEIVE_ERROR=12
RULE_REACH_ON_THROW_ERROR=11
RULE_RELEASED_STRIKE_OUT=70
RULE_RUNNER=72
RULE_SACRIFICE_BUNT=66
RULE_SACRIFICE_BUNT_WITH_ERROR=42
RULE_SACRIFICE_BUNT_WITH_FIELDER_CHOICE=43
RULE_SACRIFICE_FLY=64
RULE_SACRIFICE_FLY_FOUL_BALL=65
RULE_SACRIFICE_FLY_WITH_ERROR=44
RULE_SACRIFICE_FLY_WITH_FIELDER_CHOICE=45
RULE_SINGLE=50
RULE_SL_COMMENT=85
RULE_SPECIAL_LOCATION=79
RULE_STOLEN_BASE=20
RULE_STRING=4
RULE_SWING_STRIKE_OUT=68
RULE_TRIPLE=52
RULE_TRIPLE_PLAY=82
RULE_UNASSIST_OUT=80
RULE_WILD_PITCH=21
RULE_WS=86
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
