'('=117
')'=118
','=109
'.'=137
';'=93
'='=97
'B'=128
'F'=136
'H'=134
'K'=130
'S'=132
'action'=108
'at'=123
'b'=124
'baseball'=154
'category'=147
'columnNumber'=103
'date'=143
'defensivePosition'=127
'dontCountAsDoublePlay'=112
'duration'=146
'earned'=113
'endTime'=145
'f'=135
'forfeit'=92
'game'=89
'gameEntry'=94
'gameResume'=95
'graphicalCommand'=102
'h'=133
'header'=139
'hometeam'=153
'inning'=100
'k'=129
'laterality'=120
'lineup'=125
'lose'=98
'moveTo'=119
'name'=126
'noAdvance'=110
'note'=105
'notes'=149
'number'=101
'on'=111
'place'=142
'player'=116
'replaceBy'=121
'roster'=138
's'=131
'save'=99
'scorekeepers'=150
'selectBatter'=104
'shirtNumber'=122
'softball'=155
'specialSituation'=106
'stadium'=141
'startTime'=144
'substitution'=115
'tieBreak'=107
'tournament'=140
'type'=148
'umpires'=151
'unEarnedForTeam'=114
'visitor'=152
'win'=96
'{'=90
'}'=91
RULE_ADVANCE=19
RULE_ADVANCE_BY_OTHER_PLAYER_EROR=30
RULE_ADVANCE_BY_RULE=29
RULE_ADVANCE_ON_ERROR=8
RULE_ADVANCE_ON_THROW=27
RULE_ANY_OTHER=88
RULE_APPEAL=18
RULE_BALK=23
RULE_BASE_ON_BALL=35
RULE_BATTER=72
RULE_CATCHER_INTERFERENCE=46
RULE_CAUGTH_STEALING=15
RULE_CAUGTH_STEALING_WITH_ERROR=10
RULE_DECISIVE_OBSTRUCTION=26
RULE_DESIGNAATED_HITTER=74
RULE_DESIGNATED_PITCHER=76
RULE_DOUBLE=51
RULE_DOUBLE_PLAY=82
RULE_EXECUTE=6
RULE_EXTRA_ON_FLY_ERROR=34
RULE_EXTRA_ON_RECEIVE_ERROR=14
RULE_EXTRA_ON_THROW_ERROR=13
RULE_FIELDER_CHOICE=31
RULE_FIELDER_CHOICE_WITH_PUTOUT=24
RULE_FLYED_FALLBALL_OUT=61
RULE_FLYED_OUT=58
RULE_GROUNDED_DOUBLE_PLAY_ADVANCE_WITH_ERROR=57
RULE_GROUNDED_DOUBLE_PLAY_ADVANCE_WITH_FIELDER_CHOICE=49
RULE_GROUNDED_DOUBLE_PLAY_OUT=64
RULE_HIT_BY_PITCH=37
RULE_HOMERUN=53
RULE_ID=84
RULE_INDIFERENCE=28
RULE_INFIELD_FLY=68
RULE_INSIDE_PARK=54
RULE_INT=5
RULE_INTENTIONAL_BASE_ON_BALL=36
RULE_INTERFERENCE=47
RULE_K_ADVANCE_BY_FIELDER_CHOCE=48
RULE_K_ADVANCE_BY_RULE=40
RULE_K_PASS_BALL=38
RULE_K_WILD_PITCH=39
RULE_K_WITH_ERROR=41
RULE_LATERALITY=32
RULE_LINE_FALLBALL_OUT=63
RULE_LINE_OUT=59
RULE_LOOKED_STRIKE_OUT=70
RULE_LOST_TURN=33
RULE_ML_COMMENT=85
RULE_MUST_BE_OUT_ON_ERROR=7
RULE_NO_DECISIVE_OBSTRUCTION=25
RULE_OUT_BY_RULE=17
RULE_PASS_BALL=22
RULE_PICK_OFF=16
RULE_PICK_OFF_WITH_ERROR=9
RULE_PITCH_HITTER=79
RULE_PITCH_HITTER_WITH_POSITION=77
RULE_PITCH_RUNNER=78
RULE_PITCH_RUNNER_WITH_POSITION=75
RULE_POPPED_FALLBALL_OUT=62
RULE_POPPED_OUT=60
RULE_REACH_ON_FLY_ERROR=55
RULE_REACH_ON_POP_ERROR=56
RULE_REACH_ON_RECEIVE_ERROR=12
RULE_REACH_ON_THROW_ERROR=11
RULE_RELEASED_STRIKE_OUT=71
RULE_RUNNER=73
RULE_SACRIFICE_BUNT=67
RULE_SACRIFICE_BUNT_WITH_ERROR=42
RULE_SACRIFICE_BUNT_WITH_FIELDER_CHOICE=43
RULE_SACRIFICE_FLY=65
RULE_SACRIFICE_FLY_FOUL_BALL=66
RULE_SACRIFICE_FLY_WITH_ERROR=44
RULE_SACRIFICE_FLY_WITH_FIELDER_CHOICE=45
RULE_SINGLE=50
RULE_SL_COMMENT=86
RULE_SPECIAL_LOCATION=80
RULE_STOLEN_BASE=20
RULE_STRING=4
RULE_SWING_STRIKE_OUT=69
RULE_TRIPLE=52
RULE_TRIPLE_PLAY=83
RULE_UNASSIST_OUT=81
RULE_WILD_PITCH=21
RULE_WS=87
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
