/*
 * generated by Xtext 2.28.0
 */
grammar InternalClub;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.bpy.score.club.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.bpy.score.club.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.bpy.score.club.services.ClubGrammarAccess;

}
@parser::members {
	private ClubGrammarAccess grammarAccess;

	public void setGrammarAccess(ClubGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleClub
entryRuleClub
:
{ before(grammarAccess.getClubRule()); }
	 ruleClub
{ after(grammarAccess.getClubRule()); } 
	 EOF 
;

// Rule Club
ruleClub 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClubAccess().getGroup()); }
		(rule__Club__Group__0)
		{ after(grammarAccess.getClubAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClubDescription
entryRuleClubDescription
:
{ before(grammarAccess.getClubDescriptionRule()); }
	 ruleClubDescription
{ after(grammarAccess.getClubDescriptionRule()); } 
	 EOF 
;

// Rule ClubDescription
ruleClubDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClubDescriptionAccess().getGroup()); }
		(rule__ClubDescription__Group__0)
		{ after(grammarAccess.getClubDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeam
entryRuleTeam
:
{ before(grammarAccess.getTeamRule()); }
	 ruleTeam
{ after(grammarAccess.getTeamRule()); } 
	 EOF 
;

// Rule Team
ruleTeam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTeamAccess().getGroup()); }
		(rule__Team__Group__0)
		{ after(grammarAccess.getTeamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlayer
entryRulePlayer
:
{ before(grammarAccess.getPlayerRule()); }
	 rulePlayer
{ after(grammarAccess.getPlayerRule()); } 
	 EOF 
;

// Rule Player
rulePlayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlayerAccess().getGroup()); }
		(rule__Player__Group__0)
		{ after(grammarAccess.getPlayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOfficials
entryRuleOfficials
:
{ before(grammarAccess.getOfficialsRule()); }
	 ruleOfficials
{ after(grammarAccess.getOfficialsRule()); } 
	 EOF 
;

// Rule Officials
ruleOfficials 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOfficialsAccess().getGroup()); }
		(rule__Officials__Group__0)
		{ after(grammarAccess.getOfficialsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOfficial
entryRuleOfficial
:
{ before(grammarAccess.getOfficialRule()); }
	 ruleOfficial
{ after(grammarAccess.getOfficialRule()); } 
	 EOF 
;

// Rule Official
ruleOfficial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOfficialAccess().getAlternatives()); }
		(rule__Official__Alternatives)
		{ after(grammarAccess.getOfficialAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScoreKeeper
entryRuleScoreKeeper
:
{ before(grammarAccess.getScoreKeeperRule()); }
	 ruleScoreKeeper
{ after(grammarAccess.getScoreKeeperRule()); } 
	 EOF 
;

// Rule ScoreKeeper
ruleScoreKeeper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScoreKeeperAccess().getGroup()); }
		(rule__ScoreKeeper__Group__0)
		{ after(grammarAccess.getScoreKeeperAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUmpire
entryRuleUmpire
:
{ before(grammarAccess.getUmpireRule()); }
	 ruleUmpire
{ after(grammarAccess.getUmpireRule()); } 
	 EOF 
;

// Rule Umpire
ruleUmpire 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUmpireAccess().getGroup()); }
		(rule__Umpire__Group__0)
		{ after(grammarAccess.getUmpireAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMembers
entryRuleMembers
:
{ before(grammarAccess.getMembersRule()); }
	 ruleMembers
{ after(grammarAccess.getMembersRule()); } 
	 EOF 
;

// Rule Members
ruleMembers 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMembersAccess().getGroup()); }
		(rule__Members__Group__0)
		{ after(grammarAccess.getMembersAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMember
entryRuleMember
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberAccess().getGroup()); }
		(rule__Member__Group__0)
		{ after(grammarAccess.getMemberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemberStatus
entryRuleMemberStatus
:
{ before(grammarAccess.getMemberStatusRule()); }
	 ruleMemberStatus
{ after(grammarAccess.getMemberStatusRule()); } 
	 EOF 
;

// Rule MemberStatus
ruleMemberStatus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberStatusAccess().getGroup()); }
		(rule__MemberStatus__Group__0)
		{ after(grammarAccess.getMemberStatusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule STATUS
ruleSTATUS
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSTATUSAccess().getAlternatives()); }
		(rule__STATUS__Alternatives)
		{ after(grammarAccess.getSTATUSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Official__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOfficialAccess().getUmpireParserRuleCall_0()); }
		ruleUmpire
		{ after(grammarAccess.getOfficialAccess().getUmpireParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOfficialAccess().getScoreKeeperParserRuleCall_1()); }
		ruleScoreKeeper
		{ after(grammarAccess.getOfficialAccess().getScoreKeeperParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__STATUS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSTATUSAccess().getForeignEnumLiteralDeclaration_0()); }
		('E')
		{ after(grammarAccess.getSTATUSAccess().getForeignEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSTATUSAccess().getEuropeanEnumLiteralDeclaration_1()); }
		('UE')
		{ after(grammarAccess.getSTATUSAccess().getEuropeanEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSTATUSAccess().getTransferedEnumLiteralDeclaration_2()); }
		('M')
		{ after(grammarAccess.getSTATUSAccess().getTransferedEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getSTATUSAccess().getLicenseExtensionEnumLiteralDeclaration_3()); }
		('Ex')
		{ after(grammarAccess.getSTATUSAccess().getLicenseExtensionEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getSTATUSAccess().getAgeEnumLiteralDeclaration_4()); }
		('18U')
		{ after(grammarAccess.getSTATUSAccess().getAgeEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Club__Group__0__Impl
	rule__Club__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubAccess().getClubKeyword_0()); }
	'club'
	{ after(grammarAccess.getClubAccess().getClubKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Club__Group__1__Impl
	rule__Club__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubAccess().getNameAssignment_1()); }
	(rule__Club__NameAssignment_1)
	{ after(grammarAccess.getClubAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Club__Group__2__Impl
	rule__Club__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getClubAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Club__Group__3__Impl
	rule__Club__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubAccess().getClubDescriptionAssignment_3()); }
	(rule__Club__ClubDescriptionAssignment_3)
	{ after(grammarAccess.getClubAccess().getClubDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Club__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getClubAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClubDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClubDescription__Group__0__Impl
	rule__ClubDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubDescriptionAccess().getCityKeyword_0()); }
	'city'
	{ after(grammarAccess.getClubDescriptionAccess().getCityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClubDescription__Group__1__Impl
	rule__ClubDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubDescriptionAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getClubDescriptionAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClubDescription__Group__2__Impl
	rule__ClubDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubDescriptionAccess().getNameAssignment_2()); }
	(rule__ClubDescription__NameAssignment_2)
	{ after(grammarAccess.getClubDescriptionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClubDescription__Group__3__Impl
	rule__ClubDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubDescriptionAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getClubDescriptionAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClubDescription__Group__4__Impl
	rule__ClubDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubDescriptionAccess().getMembersAssignment_4()); }
	(rule__ClubDescription__MembersAssignment_4)
	{ after(grammarAccess.getClubDescriptionAccess().getMembersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClubDescription__Group__5__Impl
	rule__ClubDescription__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubDescriptionAccess().getTeamsAssignment_5()); }
	(rule__ClubDescription__TeamsAssignment_5)*
	{ after(grammarAccess.getClubDescriptionAccess().getTeamsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClubDescription__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClubDescriptionAccess().getOfficialsAssignment_6()); }
	(rule__ClubDescription__OfficialsAssignment_6)?
	{ after(grammarAccess.getClubDescriptionAccess().getOfficialsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__0__Impl
	rule__Team__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getTeamKeyword_0()); }
	'team'
	{ after(grammarAccess.getTeamAccess().getTeamKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__1__Impl
	rule__Team__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getNameAssignment_1()); }
	(rule__Team__NameAssignment_1)
	{ after(grammarAccess.getTeamAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__2__Impl
	rule__Team__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__3__Impl
	rule__Team__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getPlayersAssignment_3()); }
	(rule__Team__PlayersAssignment_3)*
	{ after(grammarAccess.getTeamAccess().getPlayersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__0__Impl
	rule__Player__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPlayerKeyword_0()); }
	'player'
	{ after(grammarAccess.getPlayerAccess().getPlayerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__1__Impl
	rule__Player__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getPlayerAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__2__Impl
	rule__Player__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getPlayerAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__3__Impl
	rule__Player__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPlayerNameAssignment_3()); }
	(rule__Player__PlayerNameAssignment_3)
	{ after(grammarAccess.getPlayerAccess().getPlayerNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getPlayerAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Officials__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Officials__Group__0__Impl
	rule__Officials__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOfficialsAccess().getOfficialsAction_0()); }
	()
	{ after(grammarAccess.getOfficialsAccess().getOfficialsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Officials__Group__1__Impl
	rule__Officials__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOfficialsAccess().getOfficialsKeyword_1()); }
	'officials'
	{ after(grammarAccess.getOfficialsAccess().getOfficialsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Officials__Group__2__Impl
	rule__Officials__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOfficialsAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getOfficialsAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Officials__Group__3__Impl
	rule__Officials__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOfficialsAccess().getOfficialsAssignment_3()); }
	(rule__Officials__OfficialsAssignment_3)*
	{ after(grammarAccess.getOfficialsAccess().getOfficialsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Officials__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOfficialsAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getOfficialsAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScoreKeeper__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScoreKeeper__Group__0__Impl
	rule__ScoreKeeper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreKeeperAccess().getScoreKeeperKeyword_0()); }
	'scoreKeeper'
	{ after(grammarAccess.getScoreKeeperAccess().getScoreKeeperKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScoreKeeper__Group__1__Impl
	rule__ScoreKeeper__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreKeeperAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getScoreKeeperAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScoreKeeper__Group__2__Impl
	rule__ScoreKeeper__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreKeeperAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getScoreKeeperAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScoreKeeper__Group__3__Impl
	rule__ScoreKeeper__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreKeeperAccess().getNameAssignment_3()); }
	(rule__ScoreKeeper__NameAssignment_3)
	{ after(grammarAccess.getScoreKeeperAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScoreKeeper__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreKeeperAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getScoreKeeperAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Umpire__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Umpire__Group__0__Impl
	rule__Umpire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUmpireAccess().getUmpireKeyword_0()); }
	'umpire'
	{ after(grammarAccess.getUmpireAccess().getUmpireKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Umpire__Group__1__Impl
	rule__Umpire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUmpireAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getUmpireAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Umpire__Group__2__Impl
	rule__Umpire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUmpireAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getUmpireAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Umpire__Group__3__Impl
	rule__Umpire__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUmpireAccess().getNameAssignment_3()); }
	(rule__Umpire__NameAssignment_3)
	{ after(grammarAccess.getUmpireAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Umpire__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUmpireAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getUmpireAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Members__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Members__Group__0__Impl
	rule__Members__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Members__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMembersAccess().getMembersKeyword_0()); }
	'members'
	{ after(grammarAccess.getMembersAccess().getMembersKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Members__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Members__Group__1__Impl
	rule__Members__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Members__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMembersAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMembersAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Members__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Members__Group__2__Impl
	rule__Members__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Members__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMembersAccess().getMembersAssignment_2()); }
		(rule__Members__MembersAssignment_2)
		{ after(grammarAccess.getMembersAccess().getMembersAssignment_2()); }
	)
	(
		{ before(grammarAccess.getMembersAccess().getMembersAssignment_2()); }
		(rule__Members__MembersAssignment_2)*
		{ after(grammarAccess.getMembersAccess().getMembersAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Members__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Members__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Members__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMembersAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getMembersAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__0__Impl
	rule__Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getMemberKeyword_0()); }
	'member'
	{ after(grammarAccess.getMemberAccess().getMemberKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__1__Impl
	rule__Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getMemberAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__2__Impl
	rule__Member__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getMemberAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__3__Impl
	rule__Member__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getNameAssignment_3()); }
	(rule__Member__NameAssignment_3)
	{ after(grammarAccess.getMemberAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__4__Impl
	rule__Member__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getGroup_4()); }
	(rule__Member__Group_4__0)?
	{ after(grammarAccess.getMemberAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__5__Impl
	rule__Member__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getLicenceNumberKeyword_5()); }
	'licenceNumber'
	{ after(grammarAccess.getMemberAccess().getLicenceNumberKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__6__Impl
	rule__Member__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getMemberAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__7__Impl
	rule__Member__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getLicenceNumberAssignment_7()); }
	(rule__Member__LicenceNumberAssignment_7)
	{ after(grammarAccess.getMemberAccess().getLicenceNumberAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__8__Impl
	rule__Member__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getGroup_8()); }
	(rule__Member__Group_8__0)?
	{ after(grammarAccess.getMemberAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__9__Impl
	rule__Member__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getGroup_9()); }
	(rule__Member__Group_9__0)?
	{ after(grammarAccess.getMemberAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getSemicolonKeyword_10()); }
	';'
	{ after(grammarAccess.getMemberAccess().getSemicolonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_4__0__Impl
	rule__Member__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getShortNameKeyword_4_0()); }
	'shortName'
	{ after(grammarAccess.getMemberAccess().getShortNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_4__1__Impl
	rule__Member__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getMemberAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getShortNameAssignment_4_2()); }
	(rule__Member__ShortNameAssignment_4_2)
	{ after(grammarAccess.getMemberAccess().getShortNameAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_8__0__Impl
	rule__Member__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getShirtNumberKeyword_8_0()); }
	'shirtNumber'
	{ after(grammarAccess.getMemberAccess().getShirtNumberKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_8__1__Impl
	rule__Member__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getEqualsSignKeyword_8_1()); }
	'='
	{ after(grammarAccess.getMemberAccess().getEqualsSignKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getShirtNumberAssignment_8_2()); }
	(rule__Member__ShirtNumberAssignment_8_2)
	{ after(grammarAccess.getMemberAccess().getShirtNumberAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_9__0__Impl
	rule__Member__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getStatusKeyword_9_0()); }
	'status'
	{ after(grammarAccess.getMemberAccess().getStatusKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_9__1__Impl
	rule__Member__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getEqualsSignKeyword_9_1()); }
	'='
	{ after(grammarAccess.getMemberAccess().getEqualsSignKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getStatusAssignment_9_2()); }
	(rule__Member__StatusAssignment_9_2)
	{ after(grammarAccess.getMemberAccess().getStatusAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MemberStatus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberStatus__Group__0__Impl
	rule__MemberStatus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberStatus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberStatusAccess().getStatusAssignment_0()); }
	(rule__MemberStatus__StatusAssignment_0)
	{ after(grammarAccess.getMemberStatusAccess().getStatusAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberStatus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberStatus__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberStatus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberStatusAccess().getGroup_1()); }
	(rule__MemberStatus__Group_1__0)*
	{ after(grammarAccess.getMemberStatusAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MemberStatus__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberStatus__Group_1__0__Impl
	rule__MemberStatus__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberStatus__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberStatusAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getMemberStatusAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberStatus__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberStatus__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberStatus__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberStatusAccess().getStatusAssignment_1_1()); }
	(rule__MemberStatus__StatusAssignment_1_1)
	{ after(grammarAccess.getMemberStatusAccess().getStatusAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Club__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClubAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getClubAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Club__ClubDescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClubAccess().getClubDescriptionClubDescriptionParserRuleCall_3_0()); }
		ruleClubDescription
		{ after(grammarAccess.getClubAccess().getClubDescriptionClubDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClubDescriptionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getClubDescriptionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__MembersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClubDescriptionAccess().getMembersMembersParserRuleCall_4_0()); }
		ruleMembers
		{ after(grammarAccess.getClubDescriptionAccess().getMembersMembersParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__TeamsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClubDescriptionAccess().getTeamsTeamParserRuleCall_5_0()); }
		ruleTeam
		{ after(grammarAccess.getClubDescriptionAccess().getTeamsTeamParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClubDescription__OfficialsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClubDescriptionAccess().getOfficialsOfficialsParserRuleCall_6_0()); }
		ruleOfficials
		{ after(grammarAccess.getClubDescriptionAccess().getOfficialsOfficialsParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTeamAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__PlayersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getPlayersPlayerParserRuleCall_3_0()); }
		rulePlayer
		{ after(grammarAccess.getTeamAccess().getPlayersPlayerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__PlayerNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getPlayerNameMemberCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPlayerAccess().getPlayerNameMemberSTRINGTerminalRuleCall_3_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getPlayerAccess().getPlayerNameMemberSTRINGTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPlayerAccess().getPlayerNameMemberCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Officials__OfficialsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOfficialsAccess().getOfficialsOfficialParserRuleCall_3_0()); }
		ruleOfficial
		{ after(grammarAccess.getOfficialsAccess().getOfficialsOfficialParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScoreKeeper__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScoreKeeperAccess().getNameMemberCrossReference_3_0()); }
		(
			{ before(grammarAccess.getScoreKeeperAccess().getNameMemberSTRINGTerminalRuleCall_3_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getScoreKeeperAccess().getNameMemberSTRINGTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getScoreKeeperAccess().getNameMemberCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Umpire__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUmpireAccess().getNameMemberCrossReference_3_0()); }
		(
			{ before(grammarAccess.getUmpireAccess().getNameMemberSTRINGTerminalRuleCall_3_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getUmpireAccess().getNameMemberSTRINGTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getUmpireAccess().getNameMemberCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Members__MembersAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMembersAccess().getMembersMemberParserRuleCall_2_0()); }
		ruleMember
		{ after(grammarAccess.getMembersAccess().getMembersMemberParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemberAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__ShortNameAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getShortNameSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemberAccess().getShortNameSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__LicenceNumberAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getLicenceNumberSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getMemberAccess().getLicenceNumberSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__ShirtNumberAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getShirtNumberINTTerminalRuleCall_8_2_0()); }
		RULE_INT
		{ after(grammarAccess.getMemberAccess().getShirtNumberINTTerminalRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__StatusAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getStatusMemberStatusParserRuleCall_9_2_0()); }
		ruleMemberStatus
		{ after(grammarAccess.getMemberAccess().getStatusMemberStatusParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberStatus__StatusAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberStatusAccess().getStatusSTATUSEnumRuleCall_0_0()); }
		ruleSTATUS
		{ after(grammarAccess.getMemberStatusAccess().getStatusSTATUSEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberStatus__StatusAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberStatusAccess().getStatusSTATUSEnumRuleCall_1_1_0()); }
		ruleSTATUS
		{ after(grammarAccess.getMemberStatusAccess().getStatusSTATUSEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
