Manifest-Version: 1.0
Automatic-Module-Name: org.bpy.score.club.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.bpy.score.club.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bpy.score.club.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bpy.score.club,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bpy.score.club.ide.contentassist.antlr.internal,
 org.bpy.score.club.ide.contentassist.antlr
