source.. = src/main/java,\
           src/main/resources
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_fr.properties,\
               plugin.properties,