#-----------------------------------------------------
# Menu import wizard
#-----------------------------------------------------
org.bpy.score.samples.importSamples=import samples

#-----------------------------------------------------
# import execution
#-----------------------------------------------------
errorWhileImportingSample=Error while importing the sample project