Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: org.bpy.score.preferences
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bpy.score.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bpy.score.internationalization;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.core.variables;bundle-version="3.5.100",
 org.eclipse.xtext.ui;bundle-version="2.28.0",
 org.eclipse.ui.workbench;bundle-version="3.126.0",
 org.eclipse.ui.ide;bundle-version="3.19.100",
 org.bpy.score.engine;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.bpy.score.preferences
Bundle-ActivationPolicy: lazy
Export-Package: org.bpy.score.preferences.core
