Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bpy.score.reports;singleton:=true
Automatic-Module-Name: org.bpy.score.reports
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/itextpdf.jar,
 lib/commons-io-2.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.bpy.score.reports.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.equinox.event,
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.bpy.score.game;bundle-version="1.0.0",
 org.bpy.score.engine;bundle-version="1.0.0",
 org.eclipse.swt,
 org.bpy.score.internationalization;bundle-version="1.0.0",
 org.bpy.score.graphics;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.5.100",
 com.ibm.icu;bundle-version="67.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.itextpdf.text.pdf,
 org.bpy.score.reports,
 org.bpy.score.reports.gamereports,
 org.bpy.score.reports.gamereports.impl,
 org.bpy.score.reports.gamereports.util,
 org.bpy.score.reports.generator,
 org.bpy.score.reports.pdf
Bundle-ActivationPolicy: lazy
Import-Package: org.bpy.score.club.club,
 org.bpy.score.club.util,
 org.bpy.score.graphics,
 org.bpy.score.game.ui.internal,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.xtext.ui.resource
