Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.bpy.score.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bpy.score.rcp.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views;bundle-version="3.8.102",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.text,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui.console;bundle-version="3.7.0",
 org.eclipse.xtext.util;bundle-version="2.12.0",
 org.eclipse.equinox.registry,
 org.eclipse.draw2d,
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.commands,
 org.eclipse.osgi;bundle-version="3.16.0",
 org.bpy.score.graphics;bundle-version="1.0.0",
 org.bpy.score.internationalization;bundle-version="1.0.0",
 org.eclipse.ui.ide.application;bundle-version="1.3.800",
 org.bpy.score.reports;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.8.200",
 org.eclipse.core.variables;bundle-version="3.5.100",
 org.bpy.score.preferences;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.bpy.score.club.club,
 org.bpy.score.club.ide.contentassist.antlr,
 org.bpy.score.club.util,
 org.bpy.score.engine.exception,
 org.bpy.score.engine.manager,
 org.bpy.score.engine.manager.lineup,
 org.bpy.score.engine.stats,
 org.bpy.score.engine.stats.emf,
 org.bpy.score.engine.stats.emf.statistic,
 org.bpy.score.engine.util,
 org.bpy.score.game,
 org.bpy.score.game.game,
 org.bpy.score.game.ui.internal,
 org.bpy.score.game.util,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model
Bundle-ClassPath: .
