Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bpy.score.engine;singleton:=true
Automatic-Module-Name: org.bpy.score.engine
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.bpy.score.engine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit,
 org.apache.batik.css,
 org.bpy.score.game,
 org.bpy.score.internationalization;bundle-version="1.0.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.bpy.score.engine.events,
 org.bpy.score.engine.exception,
 org.bpy.score.engine.manager,
 org.bpy.score.engine.manager.lineup,
 org.bpy.score.engine.stats,
 org.bpy.score.engine.stats.emf,
 org.bpy.score.engine.stats.emf.statistic,
 org.bpy.score.engine.stats.emf.statistic.impl,
 org.bpy.score.engine.stats.emf.statistic.util,
 org.bpy.score.engine.stats.stats,
 org.bpy.score.engine.util,
 org.bpy.score.engine.stats.emf.globalstatistics,
 org.bpy.score.engine.stats.emf.globalstatistics.impl,
 org.bpy.score.engine.stats.emf.globalstatistics.util
Import-Package: org.bpy.score.club.club,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.ui.editor.preferences
