source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               splash.bmp,\
               plugin_customization.ini
jars.compile.order = .
