source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin_fr.properties,\
               plugin.properties
jars.compile.order = .
