#-----------------------------------------------------
# Menu file
#-----------------------------------------------------
rcp.menu.file=File
rcp.menu.new=New
rcp.menu.new_tournament=New tournament
rcp.menu.new_season=New season
rcp.menu.new_category=New category
rcp.menu.new_game=New game
rcp.menu.new_club=New club
rcp.menu.open_file=Open file
rcp.menu.export_as_pdf=Export as PDF file
rcp.menu.openworkspace=Open workspace
rcp.menu.import=Import
rcp.menu.export=Export
rcp.menu.quit=Quit

#-----------------------------------------------------
# Menu edit
#-----------------------------------------------------
rcp.menu.edition=Edit
rcp.menu.undo=undo
rcp.menu.redo=redo
rcp.menu.cut=cut
rcp.menu.copy=copy
rcp.menu.paste=paste
rcp.menu.delete=delete
rcp.menu.select_all=Select all

#-----------------------------------------------------
# Menu Search
#-----------------------------------------------------
rcp.menu.search=Search
rcp.menu.find_replace=Find and replace
rcp.menu.search_game_by_team=Search game for a team
rcp.menu.search_game_by_date=Search game for a date
rcp.menu.search_game_by_official=Search game for official

#-----------------------------------------------------
# Menu Reports
#-----------------------------------------------------
rcp.menu.reports=Reports
rcp.menu.generate_game_reports=Generate games reports

#-----------------------------------------------------
# Menu Window
#-----------------------------------------------------
rcp.menu.window=Window
rcp.menu.new_window=New window
rcp.menu.reset_perspective=Reset perspective
rcp.menu.save_perspectives=Save perspective
rcp.menu.restore_perspectives=Restore perspective
rcp.menu.show_views=views
rcp.menu.console=View console
rcp.menu.problems=View problems
rcp.menu.general_display=General display
rcp.menu.occupation_field=Occupation field
rcp.menu.visitor_sheet=Visitor sheet
rcp.menu.hometeeam_sheet=Hometeam sheet
rcp.menu.line_up=Line up
rcp.menu.outline=Outline
rcp.menu.preferences=Preferences
rcp.menu.perspectives=Perspectives

#-----------------------------------------------------
# Menu Help
#-----------------------------------------------------
rcp.menu.help=Help
rcp.menu.welcome=Welcome
rcp.menu.help_contents=Help contents
rcp.menuabout_this_tool=About

#-----------------------------------------------------
# View title
#-----------------------------------------------------
rcp.view.tournament_manager=Tournament manager
rcp.view.field_occupation=Field occupation
rcp.view.billboard=billboard
rcp.view.score_box=Score box
rcp.view.score_sheet=Score sheet
rcp.view.visitor_score_sheet=Visitor score sheet
rcp.view.hometeam_score_sheet=Hometeam score sheet
rcp.view.cateogry=Category
rcp.view.tournament_navigator=Tournament navigator
rcp.view.activ_lineup=Activ linup

#-----------------------------------------------------
# Specific popup menu
#-----------------------------------------------------
rcp.set_as_tournament_nature=Set as score project
rcp.unset_as_tournament_nature=Unset score project
