source.. = src/main/java/,\
			src-gen
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/,\
               lib/itextpdf.jar,\
               lib/commons-io-2.4.jar
