Manifest-Version: 1.0
Automatic-Module-Name: org.bpy.score.club.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.bpy.score.club.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bpy.score.club.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bpy.score.club,
 org.bpy.score.club.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.bpy.score.internationalization;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bpy.score.club.ui.contentassist,
 org.bpy.score.club.ui.internal,
 org.bpy.score.club.ui.quickfix
Bundle-Activator: org.bpy.score.club.ui.internal.ClubActivator
