'('=129
')'=130
','=124
'.'=100
';'=109
'='=113
'B'=91
'F'=99
'H'=97
'K'=93
'S'=95
'action'=123
'at'=135
'b'=90
'baseball'=103
'category'=148
'columnNumber'=119
'date'=144
'defensivePosition'=138
'dontCountAsDoublePlay'=154
'duration'=147
'earned'=88
'endTime'=146
'f'=98
'forfeit'=108
'game'=105
'gameEntry'=110
'gameResume'=111
'graphicalCommand'=118
'h'=96
'header'=140
'hometeam'=102
'inning'=116
'k'=92
'laterality'=132
'lineup'=136
'lose'=114
'moveTo'=131
'name'=137
'noAdvance'=125
'note'=121
'notes'=150
'number'=117
'on'=126
'place'=143
'player'=128
'replaceBy'=133
'roster'=139
's'=94
'save'=115
'scorekeepers'=151
'selectBatter'=120
'shirtNumber'=134
'softball'=104
'specialSituation'=122
'stadium'=142
'startTime'=145
'substitution'=127
'tieBreak'=153
'tournament'=141
'type'=149
'umpires'=152
'unEarnedForTeam'=89
'visitor'=101
'win'=112
'{'=106
'}'=107
RULE_ADVANCE=25
RULE_ADVANCE_BY_OTHER_PLAYER_EROR=36
RULE_ADVANCE_BY_RULE=35
RULE_ADVANCE_ON_ERROR=14
RULE_ADVANCE_ON_THROW=33
RULE_ANY_OTHER=87
RULE_APPEAL=24
RULE_BALK=29
RULE_BASE_ON_BALL=41
RULE_BATTER=77
RULE_CATCHER_INTERFERENCE=52
RULE_CAUGTH_STEALING=21
RULE_CAUGTH_STEALING_WITH_ERROR=16
RULE_DECISIVE_OBSTRUCTION=32
RULE_DESIGNAATED_HITTER=5
RULE_DESIGNATED_PITCHER=7
RULE_DOUBLE=57
RULE_DOUBLE_PLAY=81
RULE_EXECUTE=11
RULE_EXTRA_ON_FLY_ERROR=40
RULE_EXTRA_ON_RECEIVE_ERROR=20
RULE_EXTRA_ON_THROW_ERROR=19
RULE_FIELDER_CHOICE=37
RULE_FIELDER_CHOICE_WITH_PUTOUT=30
RULE_FLYED_FALLBALL_OUT=66
RULE_FLYED_OUT=63
RULE_GROUNDED_DOUBLE_PLAY_ADVANCE_WITH_ERROR=62
RULE_GROUNDED_DOUBLE_PLAY_ADVANCE_WITH_FIELDER_CHOICE=55
RULE_GROUNDED_DOUBLE_PLAY_OUT=69
RULE_HIT_BY_PITCH=43
RULE_HOMERUN=59
RULE_ID=83
RULE_INDIFERENCE=34
RULE_INFIELD_FLY=73
RULE_INSIDE_PARK=60
RULE_INT=4
RULE_INTENTIONAL_BASE_ON_BALL=42
RULE_INTERFERENCE=53
RULE_K_ADVANCE_BY_FIELDER_CHOCE=54
RULE_K_ADVANCE_BY_RULE=46
RULE_K_PASS_BALL=44
RULE_K_WILD_PITCH=45
RULE_K_WITH_ERROR=47
RULE_LATERALITY=38
RULE_LINE_FALLBALL_OUT=68
RULE_LINE_OUT=64
RULE_LOOKED_STRIKE_OUT=75
RULE_LOST_TURN=39
RULE_ML_COMMENT=84
RULE_MUST_BE_OUT_ON_ERROR=13
RULE_NO_DECISIVE_OBSTRUCTION=31
RULE_OUT_BY_RULE=23
RULE_PASS_BALL=28
RULE_PICK_OFF=22
RULE_PICK_OFF_WITH_ERROR=15
RULE_PITCH_HITTER=10
RULE_PITCH_HITTER_WITH_POSITION=8
RULE_PITCH_RUNNER=9
RULE_PITCH_RUNNER_WITH_POSITION=6
RULE_POPPED_FALLBALL_OUT=67
RULE_POPPED_OUT=65
RULE_REACH_ON_FLY_ERROR=61
RULE_REACH_ON_RECEIVE_ERROR=18
RULE_REACH_ON_THROW_ERROR=17
RULE_RELEASED_STRIKE_OUT=76
RULE_RUNNER=78
RULE_SACRIFICE_BUNT=72
RULE_SACRIFICE_BUNT_WITH_ERROR=48
RULE_SACRIFICE_BUNT_WITH_FIELDER_CHOICE=49
RULE_SACRIFICE_FLY=70
RULE_SACRIFICE_FLY_FOUL_BALL=71
RULE_SACRIFICE_FLY_WITH_ERROR=50
RULE_SACRIFICE_FLY_WITH_FIELDER_CHOICE=51
RULE_SINGLE=56
RULE_SL_COMMENT=85
RULE_SPECIAL_LOCATION=79
RULE_STOLEN_BASE=26
RULE_STRING=12
RULE_SWING_STRIKE_OUT=74
RULE_TRIPLE=58
RULE_TRIPLE_PLAY=82
RULE_UNASSIST_OUT=80
RULE_WILD_PITCH=27
RULE_WS=86
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
