Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: org.bpy.score.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bpy.score.help.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.event,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.equinox.http.jetty,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.bpy.score.help
Bundle-ActivationPolicy: lazy
