Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: org.bpy.score.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bpy.score.help.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.equinox.event;bundle-version="1.6.200",
 org.eclipse.help.ui;bundle-version="4.5.0",
 org.eclipse.help.webapp;bundle-version="3.11.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.8.200"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.bpy.score.help
Bundle-ActivationPolicy: lazy
